<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- <title>VDA-lab :: Doing a master's thesis in the lab</title> -->
  <!-- <meta name="description" content="So you want to do your master’s thesis in the Visual Data Analysis Lab. Welcome."> -->

  <link rel="stylesheet" href="/css/main.css">
  <!-- <link rel="canonical" href="http://ai.uhasselt.be/2016/09/msc-thesis"> -->
  <link rel="alternate" type="application/rss+xml" title="AI @ UHasselt" href="http://ai.uhasselt.be/feed.xml" />
  <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans|Roboto" rel="stylesheet">

  <!-- Begin Jekyll SEO tag v2.0.0 -->
<title>Doing a master’s thesis in the lab - AI @ UHasselt</title>
<meta property="og:title" content="Doing a master’s thesis in the lab" />
<meta name="description" content="So you want to do your master’s thesis in the Visual Data Analysis Lab. Welcome." />
<meta property="og:description" content="So you want to do your master’s thesis in the Visual Data Analysis Lab. Welcome." />
<link rel="canonical" href="http://ai.uhasselt.be/2016/09/msc-thesis" />
<meta property="og:url" content="http://ai.uhasselt.be/2016/09/msc-thesis" />
<meta property="og:site_name" content="AI @ UHasselt" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-09-08T01:29:00+02:00" />
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "Doing a master’s thesis in the lab",
    "datePublished": "2016-09-08T01:29:00+02:00",
    "description": "So you want to do your master’s thesis in the Visual Data Analysis Lab. Welcome.",
    "logo": "http://ai.uhasselt.be/assets/vda-lab_logo.png",
    "url": "http://ai.uhasselt.be/2016/09/msc-thesis"
  }
</script>
<!-- End Jekyll SEO tag -->
</head>


  <body>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-2131816-8', 'auto');
  ga('send', 'pageview');

</script>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">AI @ UHasselt</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
        
          
        
          
              <!--  If we want to add color to the links -->
              <!-- <a style="background-color:" href="/"  class="page-link" >
                Home
              </a> -->
              <a href="/"  class="page-link" >
                Home
              </a>
          
        
          
              <!--  If we want to add color to the links -->
              <!-- <a style="background-color:#b3e2cd" href="/people"  class="page-link" >
                People
              </a> -->
              <a href="/people"  class="page-link" >
                People
              </a>
          
        
          
              <!--  If we want to add color to the links -->
              <!-- <a style="background-color:#fdcdac" href="/portfolio"  class="page-link" >
                Portfolio
              </a> -->
              <a href="/portfolio"  class="page-link" >
                Portfolio
              </a>
          
        
          
              <!--  If we want to add color to the links -->
              <!-- <a style="background-color:#e6f5c9" href="/publications"  class="page-link" >
                Publications
              </a> -->
              <a href="/publications"  class="page-link" >
                Publications
              </a>
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Doing a master's thesis in the lab</h1>
    <p class="post-meta">Sep 7, 2016 • Jan Aerts</p>
  </header>

  <article class="post-content">
    <p>So you want to do your master’s thesis in the Visual Data Analysis Lab. Welcome.</p>

<p><img src="/assets/homer.jpg" alt="homer" /></p>

<p>To make this a success, we’ll want to make sure that everyone knows what’s expected, and how people in the lab work.</p>

<h1 id="you-are-responsible">You are responsible</h1>
<p>To state the obvious: this will be <strong>your</strong> thesis. Both your daily supervisor and I will be there to guide you and help you out, but it is <strong>you</strong> running the show. This means that in principle, your supervisor and I don’t keep track of the deadlines that you have to meet. After all, these differ widely between different masters and it gets really complicated for us to stay on top of that. So keep us informed of any nearing deadlines.</p>

<p>Also: if you expect something specific from your supervisor or me (e.g. read a draft of your thesis), <strong>act early</strong>. As you’ll notice, we have very busy schedules so cannot guarantee that we will be able to read a piece of text within the next few days.</p>

<h1 id="communication">Communication</h1>
<p>Not only are we over-booked as regards to time, but we’re also buried under a pile of emails (at least I am; at time of writing this I have 1,209 unread emails, not including spam and mailing lists). This means that searching for information in emails becomes very difficult. Therefore, we use a messaging platform in the lab, called <strong>Mattermost</strong>. It’s basically identical to Slack (which you may or may not know), but is open source and installed on an ESAT server rather than somewhere in the US.</p>

<p>The moment you start, I will add you to the <code class="highlighter-rouge">vdalab-students</code> team, and create a separate private channel for you. That channel is only visible to you, your supervisor(s) and me. Please use <strong>only</strong> this channel when you have to communicate in writing with your supervisor or me. Do <strong>not</strong> use email, unless for official communications (e.g. for official approvals) but even then: put a message on Mattermost that you sent an email.</p>

<p>In the beginning of the academic year, we will also plan a series of <strong>meetings once every 2 months</strong>. Please prepare a presentation as well as a report to prepare for that meeting. What I expect in the report:</p>

<ul>
  <li>the <strong>main aim of the project</strong> (because that might change a bit as you go along)</li>
  <li>the <strong>planning</strong> of what will be done when</li>
  <li>the <strong>progress</strong> made (both in light of the schedule mentioned above, and content-wise)</li>
  <li>the <strong>next steps</strong> that will be taken</li>
</ul>

<p>After each meeting, you should add to that report what we agreed to in that meeting. The report should eventually be uploaded on Mattermost. Obviously, these meetings are not the only meetings you/we will have, but it will force us to keep things on track. I expect supervisors and students to sit together weekly as well, if only briefly.</p>

<h1 id="reading-material">Reading material</h1>
<p>Books you need to read if you work on data visualization in the lab:</p>

<ul>
  <li><a href="https://www.crcpress.com/Visualization-Analysis-and-Design/Munzner/p/book/9781466508910">Visualization Analysis and Design (Tamara Munzner)</a></li>
  <li><a href="http://shop.oreilly.com/product/9780596804183.do">Gamestorming (Gray, Brown &amp; Macanufo)</a>. See also <a href="http://gamestorming.com">http://gamestorming.com</a></li>
  <li><a href="https://lirias.kuleuven.be/handle/123456789/521344">Ryo Sakai’s PhD thesis</a></li>
  <li>Some example theses from previous years:
    <ul>
      <li><a href="/assets/thesis_zhang.pdf">Chunyang Zhang - Comparison of dimensionality reduction methods on skip-gram processed medical dataset</a></li>
      <li><a href="/assets/thesis_pavlov.pdf">Kamen Pavlov - Coming full circle: using interactive data visualization to understand visual information processing in the human brain</a></li>
    </ul>
  </li>
</ul>

<h1 id="your-thesis-text">Your thesis text</h1>

<p>It goes without saying that <strong>plagiarism</strong> is a no-no. Every thesis is automatically checked to see if it contains parts of text that have been published before. So don’t even go there.</p>

<p>Please make sure that your text is <strong>readable</strong>. If you’re not a native English speaker, please have it read by someone who is. It’s very hard to read a text that is very poorly written. It’s not the role of your supervisor or me to improve your text language-wise.</p>

<p>There is also the <a href="https://ilt.kuleuven.be/schrijfhulp_eng/"><strong>Academic Writing Assistant</strong></a> that can help you in improving your text, for example by looking for common grammatical errors, passive/active voice, etc.</p>

<p>Your thesis should include at least the following parts (but check with your master!):</p>

<ul>
  <li><strong>abstract</strong> (in Dutch as well as in English)</li>
  <li><strong>introduction</strong>:
    <ul>
      <li>what’s the bigger picture?</li>
      <li>what is the question that you try to solve?</li>
      <li>what can be impact be?</li>
    </ul>
  </li>
  <li><strong>literature study</strong>: what is already known about this topic?
    <ul>
      <li>related issues</li>
      <li>related techniques</li>
      <li>related tools</li>
    </ul>
  </li>
  <li><strong>material and methods</strong></li>
  <li><strong>results</strong></li>
  <li><strong>discussion</strong>: summarize the results and place them in a broader context</li>
  <li><strong>conclusion</strong>
    <ul>
      <li>what is/are the main message(s) from this thesis?</li>
      <li>what could be done in the future?</li>
    </ul>
  </li>
  <li><strong>acknowledgments</strong></li>
  <li><strong>references</strong></li>
</ul>

<p>The questions to be answered within each section as listed here are only indicative.</p>

<p>A good tip for writing your thesis: <strong>write as you go</strong>. If you document what you do very well, you actually are already creating text for your thesis draft.</p>

<h1 id="planning">Planning</h1>

<p>Sticking to a schedule is a great help to delivering quality work. Depending on the master you’re following, there will be different rules. For the MSc Statistics, for example, you will have to present your literature study halfway through the year. Nevertheless, discuss with your daily supervisor how you can set up your schedule, depending on the things you want/need to do. One possible and very general timeline:</p>

<ul>
  <li>December: extensive literature review</li>
  <li>2 months before you have to hand in: material &amp; methods</li>
  <li>1 month before deadline: results</li>
  <li>deadline: the rest</li>
</ul>

<p>And that’s, as they say, that.</p>

  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <img src="/assets/uhasselt_logo.png"/ width="180px"> <h2 class="footer-heading">AI @ UHasselt</h2>

  </div>

</footer>


  </body>

</html>
